<!DOCTYPE html>
<html lang="fr">
  <head>
    <!---------- METADATA ---------->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>WF3 Sports | Gants de boxe</title>

    <!---------- FAVICON ---------->
    <link rel="icon" type="image/png" href="./images/ui/favicon.png" />

    <!---------- FONTS ---------->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <!---------- STYLES ---------->

    <!----- VENDOR: RESET CSS ----->
    <link rel="stylesheet" href="./styles/reset.css" />

    <!----- VENDOR: BOOTSRAP ----->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!----- VENDOR: SLIDER ----->
    <link rel="stylesheet" href="./libs/slider/slider.css" />

    <!----- APP ----->
    <link rel="stylesheet" href="./styles/dimensions.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="stylesheet" href="./styles/lib.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!---------- LAYOUT (START): HEADER ---------->
    <header class="container-fluid p-0 l-header">
      <div class="container-xl py-3">
        <div class="row justify-content-between align-items-center no-gutters">
          <div class="col-sm-auto">
            <div class="row justify-content-center no-gutters">
              <div class="col-auto">
                <!----- BRAND LOGO ----->
                <a href="./index.html" class="image brand-logo">
                  <img src="./images/ui/brand-logo.png" alt="Brand Logo" />
                </a>
              </div>
            </div>
          </div>

          <div class="col-auto mx-auto col-sm ml-sm-5">
            <div class="row justify-content-end no-gutters">
              <div class="col-auto">
                <!----- MAIN MENU ----->
                <ul class="nav justify-content-end main-menu">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link py-2 p-0 text-uppercase text--sized-down-1 font-weight-bold"
                      >Accueil</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link ml-5 py-2 p-0 text-uppercase text--sized-down-1 font-weight-bold"
                      >Nos véhicules</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link ml-5 py-2 p-0 text-uppercase text--sized-down-1 font-weight-bold"
                      >Nos concessions</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!---------- LAYOUT (END): HEADER ---------->

    <!---------- LAYOUT (START): MAIN ---------->
    <main class="container-fluid d-flex flex-grow-1 mt-3 px-0 l-main">
      <div class="container-xl px-0 pb-3 l-main__body">
        <div class="row no-gutters">
          <div class="col">
            <!----- BANNER SLIDER ----->
            <div class="slider banner-slider">
              <ul class="slider__item-list">
                <li class="slider__item slider__item--active">
                  <div class="image">
                    <img src="./images/banner-slider/1.jpg" alt="Product 1" />
                  </div>
                </li>
                <li class="slider__item">
                  <div class="image">
                    <img src="./images/banner-slider/2.jpg" alt="Product 2" />
                  </div>
                </li>
                <li class="slider__item">
                  <div class="image">
                    <img src="./images/banner-slider/3.jpg" alt="Product 3" />
                  </div>
                </li>
              </ul>
              <ul class="slider__bullet-container"></ul>
              <div class="slider__button slider__button--previous">
                &#xf053;
              </div>
              <div class="slider__button slider__button--next">&#xf054;</div>
            </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col">
            <!----- PAGE TITLE ----->
            <h1
              class="text-truncate text--sized-up-4 text-uppercase font-weight-bold page-title p-2 mt-3 mx-3 mb-0"
            >
              Nos véhicules
            </h1>

            <!----- PRODUCT LIST ----->
            <ul class="mb-0 p-2 collection--vertical product-collection">
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/1.jpg" alt="Product 1" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block font-weight-bold text--sized-up-2 product__price"
                          ><del>91 000 €</del></span
                        >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price--special"
                          >79 000 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/2.jpg" alt="Product 2" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price"
                          >71 000 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/3.jpg" alt="Product 3" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price"
                          >79 000 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/4.jpg" alt="Product 4" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block font-weight-bold text--sized-up-2 product__price"
                          ><del>103 000 €</del></span
                        >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price--special"
                          >79 000 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/5.jpg" alt="Product 5" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price"
                          >50 995 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="p-2 collection__item">
                <div class="row no-gutters product">
                  <div class="d-flex col-sm-6 col-md-5 col-lg-4">
                    <a href="#" class="image product__image">
                      <img src="./images/products/6.jpg" alt="Product 6" />
                    </a>
                  </div>
                  <div
                    class="mt-2 col-sm mt-sm-0 ml-sm-2 col-md ml-md-2 d-flex flex-column pt-2 pt-sm-2 pl-2 pl-sm-2 justify-content-between"
                  >
                    <div class="row no-gutters mr-2">
                      <div class="col">
                        <a
                          href="#"
                          class="text-uppercase font-weight-bold text-decoration-none text--sized-up-4 product__title"
                        >
                          Lorem ipsum dolor sit amet
                        </a>
                      </div>
                    </div>

                    <div class="row no-gutters mt-2 mr-2">
                      <div class="col">
                        <p
                          class="text-break mb-0 text--sized-up-2 product__description"
                        >
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Ipsum ratione sint laudantium assumenda
                          voluptatem cumque?
                        </p>
                      </div>
                    </div>
                    <div class="row mt-2 justify-content-end no-gutters">
                      <div
                        class="col-auto d-flex flex-wrap justify-content-end align-items-center"
                      >
                        <span
                          class="d-inline-block font-weight-bold text--sized-up-2 product__price"
                          ><del>81 500 €</del></span
                        >
                        <span
                          class="d-inline-block ml-4 font-weight-bold text--sized-up-4 product__price--special"
                          >77 999 €</span
                        >

                        <a
                          href="#"
                          class="ml-4 p-2 button product__button--compare"
                        >
                          <i class="fas fa-plus text--sized-up-3"></i>
                          <span
                            class="d-inline-flex text-truncate text-uppercase font-weight-bold text--sized-up-1"
                            >Comparer</span
                          ></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!---------- LAYOUT (END): MAIN ---------->

    <!---------- LAYOUT (START): FOOTER ---------->
    <footer class="container-fluid p-0 l-footer">
      <div class="container-xl p-5 l-footer__body">
        <div class="row justify-content-between align-items-center no-gutters">
          <div class="col-sm-6 col-md-3">
            <div class="row justify-content-center no-gutters">
              <div class="col-auto mx-auto col-sm">
                <div class="row no-gutters">
                  <div class="col-auto">
                    <!----- SOCIAL NETWORK LIST ----->
                    <ul class="mb-0 collection--horizontal social-network-list">
                      <li class="collection__item px-2 py-1">
                        <a
                          href="https://facebook.com/"
                          target="_blank"
                          class="p-2 button button--round footer__button--social"
                        >
                          <i class="fab fa-facebook text--sized-up-2"></i>
                        </a>
                      </li>
                      <li class="collection__item px-2 py-1">
                        <a
                          href="https://instagram.com/"
                          target="_blank"
                          class="p-2 button button--round footer__button--social"
                        >
                          <i class="fab fa-instagram text--sized-up-2"></i>
                        </a>
                      </li>
                      <li class="collection__item px-2 py-1">
                        <a
                          href="https://twitter.com/"
                          target="_blank"
                          class="p-2 button button--round footer__button--social"
                        >
                          <i class="fab fa-twitter text--sized-up-2"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6 px-md-5">
            <div class="row justify-content-center no-gutters">
              <div class="col-auto">
                <!----- FOOTER MENU ----->
                <ul class="nav justify-content-center footer-menu">
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link py-2 p-0 text-center text-uppercase text--sized-down-2 mx-2 font-weight-bold"
                      ><u>Conditions de vente</u></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link mx-2 py-2 p-0 text-center text-uppercase text--sized-down-2 font-weight-bold"
                      ><u>FAQ</u></a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      href="#"
                      class="nav-link mx-2 py-2 p-0 text-center text-uppercase text--sized-down-2 font-weight-bold"
                      ><u>À propos</u></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-3">
            <div class="row justify-content-center no-gutters">
              <div class="col-auto mx-auto col-md">
                <div class="row justify-content-end no-gutters">
                  <div class="col-auto">
                    <!----- COPYRIGHT ----->
                    <span
                      class="d-inline-block text-break text--sized-down-2 font-weight-bold text-center copyright"
                      >© 2021 WF3 Dealership</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!---------- LAYOUT (END): FOOTER ---------->

    <!---------- SCRIPTS ---------->

    <!----- VENDOR: JQUERY ----->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <!----- VENDOR: FONT AWESOME ----->
    <script
      src="https://kit.fontawesome.com/e4895b9a2a.js"
      crossorigin="anonymous"
    ></script>

    <!----- VENDOR: SLIDER ----->
    <script src="./libs/slider/slider.js"></script>
  </body>
</html>
