/* =========================================================================
 * DIMENSIONS
 * ========================================================================= */

/* OFFSETS
 * ------------------------------------------------------------------------- */

:root {
  --offset--x-small: 5px;
  --offset--small: 10px;
  --offset--medium: 20px;
  --offset--large: 40px;
  --offset--x-large: 80px;
}

/* BORDERS
 * ------------------------------------------------------------------------- */

:root {
  /* WIDTH */
  --border--width--small: 1px;
  --border--width--medium: 2px;
  --border--width--large: 4px;

  /* RADIUS */
  --border--radius--x-small: 2px;
  --border--radius--small: 4px;
  --border--radius--medium: 8px;
  --border--radius--large: 16px;
  --border--radius--x-large: 21px;
}

/* FONTS
 * ------------------------------------------------------------------------- */

:root {
  --font--size--down-scaled-6: 0.4rem;
  --font--size--down-scaled-5: 0.5rem;
  --font--size--down-scaled-4: 0.6rem;
  --font--size--down-scaled-3: 0.7rem;
  --font--size--down-scaled-2: 0.8rem;
  --font--size--down-scaled-1: 0.9rem;
  --font--size--standard: 1rem;
  --font--size--up-scaled-1: 1.1rem;
  --font--size--up-scaled-2: 1.2rem;
  --font--size--up-scaled-3: 1.4rem;
  --font--size--up-scaled-4: 1.6rem;
  --font--size--up-scaled-5: 1.8rem;
  --font--size--up-scaled-6: 2rem;
  --font--size--up-scaled-7: 2.2rem;
  --font--size--up-scaled-8: 2.6rem;
  --font--size--up-scaled-9: 3rem;
}
