/* =========================================================================
 * BASE
 * ========================================================================= */

/* HTML
 * ------------------------------------------------------------------------- */

html {
  height: 100%;
}

/* BODY
 * ------------------------------------------------------------------------- */

body {
  display: flex;

  margin: 0;

  min-width: var(--dom--min-width);
  min-height: 100%;

  flex-direction: column;

  font-family: "Roboto", sans-serif;
}

body::before {
  content: "";

  display: block;

  position: fixed;
  z-index: -1;

  width: 100%;
  height: 100%;

  filter: grayscale(25%);
  background-image: url("../images/ui/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

/* =========================================================================
 * BUTTON
 * ========================================================================= */

.button {
  display: flex;

  box-sizing: border-box;
  max-width: 100%;

  align-items: center;
}

.button--round {
  border-radius: 50%;
}

.button:hover {
  cursor: pointer;
}

.button > *:not(:first-child) {
  margin-left: var(--offset--small);
}

/* =========================================================================
 * LAYOUT
 * ========================================================================= */

.l-header {
  background-color: rgba(255, 255, 255, 0.1);
}

.l-main {
}

.l-main__body {
  background-color: var(--color--dark-white);
}

.l-footer {
  background-color: rgba(255, 255, 255, 0.1);
}

.l-footer__body {
  background-color: var(--color--white);
}

/* =========================================================================
 * HEADER ELEMENTS
 * ========================================================================= */

.brand-logo {
  width: 128px;
}

.main-menu a.nav-link {
  border-top: var(--border--width--medium) solid transparent;
  border-bottom: var(--border--width--medium) solid transparent;
  color: var(--color--white);
}

.main-menu a.nav-link:hover {
  border-bottom-color: var(--color--white);
}

/* =========================================================================
 * MAIN ELEMENTS
 * ========================================================================= */

.banner-slider {
  height: 450px;
}

.page-title {
  background-color: var(--color--white);
  color: var(--color--x-dark-grey);
}

.collection--horizontal.product-collection {
}

.product {
  background-color: var(--color--white);
}

.product__image {
  height: 250px;
}

a.product__title {
  color: var(--color--x-dark-grey);
}

.product__price {
  color: var(--color--dark-grey);
}

.product__price--special {
  color: var(--color--lite-grey);
}

.product__button--compare {
  background-color: var(--color--theme--main);
}

a.product__button--compare {
  text-decoration: none;
  color: var(--color--white);
}

/* =========================================================================
 * FOOTER ELEMENTS
 * ========================================================================= */

.collection--horizontal.social-network-list {
  justify-content: center;
}

.footer__button--social {
  background-color: var(--color--theme--main);
}

a.footer__button--social {
  text-decoration: none;
  color: var(--color--white);
}

.footer-menu a.nav-link {
  color: var(--color--x-dark-grey);
}

.copyright {
  color: var(--color--theme--main);
}
