/* =========================================================================
 * SUMMARY
  Library composed of the following elements:
 - image (to properly handle any image)
 - text (to properly handle any text, horizontaly or verticaly)
 - collection (to properly store a list of elements, in a horizontal or vertical flow)
 * ========================================================================= */

/* =========================================================================
 * IMAGE
 * ========================================================================= */

 .image {
  display: inline-flex;

  max-width: 100%;
  width: 100%; /* default value, can be overrided by your custom class */
  height: auto; /* default value, can be overrided by your custom class */
  max-height: 100%;

  user-select: none;
}

.image > img {
  display: block;

  width: 100%;
  height: 100%;

  object-fit: cover;

  user-select: none;
}

/* =========================================================================
 * TEXT
 * ========================================================================= */

/* TEXT BASIS
 * ------------------------------------------------------------------------- */

.text--oneline,
.text--wrap {
  display: block;

  overflow: hidden;
  max-width: 100%;
  max-height: 100%;

  line-height: 1.25;
}

.text--oneline {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text--wrap {
  word-wrap: break-word;
}

/* TEXT ALIGNMENTS
  * -------------------------------------------------------------------------*/

.text--left {
  text-align: left;
}

.text--center {
  text-align: center;
}

.text--right {
  text-align: right;
}

.text--justified {
  text-align: justify;
}

/* TEXT STYLES
  * ------------------------------------------------------------------------- */

.text--light {
  font-weight: normal;
}

.text--strong {
  font-weight: bold;
}

.text--italic {
  font-style: italic;
}

.text--underlined {
  text-decoration: underline;
}

.text--strikethrough {
  text-decoration: line-through;
}

/* TEXT TYPOGRAPHIES
  * ------------------------------------------------------------------------- */

.text--lowercase {
  text-transform: lowercase;
}

.text--uppercase {
  text-transform: uppercase;
}

/* TEXT SIZES
  * ------------------------------------------------------------------------- */

.text--sized-down-6 {
  font-size: var(--font--size--down-scaled-6);
}

.text--sized-down-5 {
  font-size: var(--font--size--down-scaled-5);
}

.text--sized-down-4 {
  font-size: var(--font--size--down-scaled-4);
}

.text--sized-down-3 {
  font-size: var(--font--size--down-scaled-3);
}

.text--sized-down-2 {
  font-size: var(--font--size--down-scaled-2);
}

.text--sized-down-1 {
  font-size: var(--font--size--down-scaled-1);
}

.text--sized-standard {
  font-size: var(--font--size--standard);
}

.text--sized-up-1 {
  font-size: var(--font--size--up-scaled-1);
}

.text--sized-up-2 {
  font-size: var(--font--size--up-scaled-2);
}

.text--sized-up-3 {
  font-size: var(--font--size--up-scaled-3);
}

.text--sized-up-4 {
  font-size: var(--font--size--up-scaled-4);
}

.text--sized-up-5 {
  font-size: var(--font--size--up-scaled-5);
}

.text--sized-up-6 {
  font-size: var(--font--size--up-scaled-6);
}

.text--sized-up-7 {
  font-size: var(--font--size--up-scaled-7);
}

.text--sized-up-8 {
  font-size: var(--font--size--up-scaled-8);
}

.text--sized-up-9 {
  font-size: var(--font--size--up-scaled-9);
}

/* =========================================================================
 * COLLECTION
 * ========================================================================= */

/* COLLECTIONS
 * ------------------------------------------------------------------------- */

.collection--horizontal,
.collection--vertical {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}

.collection--horizontal {
  flex-wrap: wrap;
}

.collection--vertical {
  flex-direction: column;
}

/* COLLECTION ITEM
 * ------------------------------------------------------------------------- */

.collection__item {
  display: flex;

  flex-shrink: 0;
  box-sizing: border-box;
  max-width: 100%;

  flex-direction: column;
}
