/* =========================================================================
 * BASE
 * ========================================================================= */

/* HTML
 * ------------------------------------------------------------------------- */

html {
  height: 100%;
}

/* BODY
 * ------------------------------------------------------------------------- */

body {
  display: flex;

  margin: 0;

  min-width: var(--dom--min-width);
  min-height: 100%;

  flex-direction: column;

  font-family: "Roboto", sans-serif;
}

body::before {
  content: "";

  display: block;

  position: fixed;
  z-index: -1;

  width: 100%;
  height: 100%;

  filter: grayscale(25%);
  background-image: url("../images/ui/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

/* =========================================================================
 * LINKS
 * ========================================================================= */

a {
  text-decoration: none;
  color: unset;
}

.link {
  text-decoration: underline;
}

/* =========================================================================
 * BUTTON
 * ========================================================================= */

.button {
  display: flex;

  box-sizing: border-box;
  max-width: 100%;

  align-items: center;
}

.button--round {
  border-radius: 50%;
}

.button:hover {
  cursor: pointer;
}

.button > *:not(:first-child) {
  margin-left: var(--offset--small);
}

/* =========================================================================
 * LAYOUT
 * ========================================================================= */

.l-header {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.l-header__body {
  display: flex;

  box-sizing: border-box;
  padding: var(--offset--medium);
  max-width: var(--dom--max-width);
  width: 100%;

  justify-content: space-between;
  align-items: center;
}

.l-header__body > *:not(:first-child) {
  margin-left: var(--offset--large);
}

.l-main {
  display: flex;

  margin-top: var(--offset--medium);

  flex-grow: 1;

  justify-content: center;
}

.l-main__body {
  display: flex;

  max-width: var(--dom--max-width);
  width: 100%;
  padding-bottom: var(--offset--medium);

  flex-direction: column;

  background-color: var(--color--dark-white);
}

.l-main__body > *:not(:first-child):not(.is-adjoined) {
  margin-top: var(--offset--medium);
}

.l-footer {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.l-footer__body {
  display: flex;

  box-sizing: border-box;
  max-width: var(--dom--max-width);
  width: 100%;
  padding: var(--offset--large);

  justify-content: space-between;
  align-items: center;

  background-color: var(--color--white);
}

.l-footer__body > *:not(:first-child) {
  margin-left: var(--offset--medium);
}

/* =========================================================================
 * HEADER ELEMENTS
 * ========================================================================= */

.brand-logo {
  flex-shrink: 0;
  width: 128px;
}

.menu-container {
  display: flex;

  flex-grow: 1;
  width: 0;

  flex-direction: column;
  align-items: flex-end;
}

.menu-container > *:not(:first-child) {
  margin-top: var(--offset--small);
}

.menu {
  display: flex;

  max-width: 100%;

  flex-wrap: wrap;
  justify-content: flex-end;
}

.menu--main {
}

.menu__item {
  display: inline-flex;

  box-sizing: border-box;
  border-top: var(--border--width--medium) solid transparent;
  border-bottom: var(--border--width--medium) solid transparent;
  max-width: 100%;
  padding: var(--offset--small) 0;

  align-items: center;

  color: var(--color--lite-grey);
}

.menu__item:not(:first-child) {
  margin-left: var(--offset--large);
}

a.menu__item {
  color: var(--color--white);
}

a.menu__item:hover {
  border-bottom-color: var(--color--white);
  cursor: pointer;
}

.menu__item > *:not(:first-child) {
  margin-left: var(--offset--small);
}

/* =========================================================================
 * MAIN ELEMENTS
 * ========================================================================= */

.banner-slider {
  height: 450px;
}

.page-title {
  margin-left: var(--offset--medium);
  margin-right: var(--offset--medium);

  padding: var(--offset--small);
  background-color: var(--color--white);

  color: var(--color--x-dark-grey);
}

.collection--horizontal.product-collection {
  padding: var(--offset--small);
}

.collection--horizontal.product-collection > .collection__item {
  padding: var(--offset--small);
}

.product {
  display: flex;
  max-width: 100%;
  background-color: var(--color--white);
}

.product > *:not(:first-child) {
  margin-left: var(--offset--small);
}

.product__image {
  flex-shrink: 0;

  max-width: 50%;
  width: 400px;
  height: 250px;
}

.product__info {
  display: flex;

  box-sizing: border-box;
  padding: var(--offset--small) 0 0 var(--offset--small);

  flex-direction: column;
  justify-content: space-between;
}

.product__info > *:not(:first-child) {
  margin-top: var(--offset--small);
}

.product__title {
  margin-right: var(--offset--small);
  color: var(--color--x-dark-grey);
}

.product__description {
  margin-right: var(--offset--small);
  color: var(--color--dark-grey);
}

.product__price-line {
  display: flex;

  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.product__price-line > *:not(:last-child) {
  margin-right: var(--offset--medium);
}

.product__price {
  color: var(--color--dark-grey);
}

.product__price--special {
  color: var(--color--lite-grey);
}

.product__button--compare {
  padding: var(--offset--small);
  background-color: var(--color--theme--main);
}

a.product__button--compare {
  color: var(--color--white);
}

/* =========================================================================
 * FOOTER ELEMENTS
 * ========================================================================= */

.collection--horizontal.social-network-list {
  justify-content: center;
}

.footer__button--social {
  padding: var(--offset--small);
  background-color: var(--color--theme--main);
}

a.footer__button--social {
  color: var(--color--white);
}

.collection--horizontal.social-network-list > .collection__item {
  padding: var(--offset--x-small) var(--offset--small);
}

.collection--horizontal.footer-link-list {
  justify-content: center;
}

.collection--horizontal.footer-link-list > .collection__item {
  padding: 0 var(--offset--small);
}

a.footer-link {
  color: var(--color--x-dark-grey);
}

.copyright {
  color: var(--color--theme--main);
}
