<!DOCTYPE html>
<html lang="fr">
  <head>
    <!---------- METADATA ---------->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>WF3 Sports | Gants de boxe</title>

    <!---------- FAVICON ---------->
    <link rel="icon" type="image/png" href="./images/ui/favicon.png" />

    <!---------- FONTS ---------->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    />

    <!---------- STYLES ---------->

    <!----- VENDOR: RESET CSS ----->
    <link rel="stylesheet" href="./styles/reset.css" />

    <!----- VENDOR: SLIDER ----->
    <link rel="stylesheet" href="./libs/slider/slider.css" />

    <!----- APP ----->
    <link rel="stylesheet" href="./styles/dimensions.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <link rel="stylesheet" href="./styles/lib.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <!---------- LAYOUT (START): HEADER ---------->
    <header class="l-header">
      <div class="l-header__body">
        <!----- BRAND LOGO ----->
        <a href="./index.html" class="image brand-logo">
          <img src="./images/ui/brand-logo.png" alt="Brand Logo" />
        </a>

        <!----- MENU ----->
        <div class="menu-container">
          <nav class="menu menu--main">
            <a href="#" class="menu__item">
              <span
                class="text--oneline text--uppercase text--sized-down-1 text--strong"
                >Accueil</span
              >
            </a>
            <a href="#" class="menu__item">
              <span
                class="text--oneline text--uppercase text--sized-down-1 text--strong"
                >Nos véhicules</span
              >
            </a>
            <a href="#" class="menu__item">
              <span
                class="text--oneline text--uppercase text--sized-down-1 text--strong"
                >Nos concessions</span
              >
            </a>
          </nav>
        </div>
      </div>
    </header>
    <!---------- LAYOUT (END): HEADER ---------->

    <!---------- LAYOUT (START): MAIN ---------->
    <main class="l-main">
      <div class="l-main__body">
        <!----- BANNER SLIDER ----->
        <div class="slider banner-slider">
          <ul class="slider__item-list">
            <li class="slider__item slider__item--active">
              <div class="image">
                <img src="./images/banner-slider/1.jpg" alt="Product 1" />
              </div>
            </li>
            <li class="slider__item">
              <div class="image">
                <img src="./images/banner-slider/2.jpg" alt="Product 2" />
              </div>
            </li>
            <li class="slider__item">
              <div class="image">
                <img src="./images/banner-slider/3.jpg" alt="Product 3" />
              </div>
            </li>
          </ul>
          <ul class="slider__bullet-container"></ul>
          <div class="slider__button slider__button--previous">&#xf053;</div>
          <div class="slider__button slider__button--next">&#xf054;</div>
        </div>

        <!----- PAGE TITLE ----->
        <h1
          class="text--wrap text--sized-up-4 text--uppercase text--strong page-title"
        >
          Nos véhicules
        </h1>

        <!----- PRODUCT LIST ----->
        <ul class="collection--horizontal product-collection is-adjoined">
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/1.jpg" alt="Product 1" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-2 text--strong text--strikethrough product__price"
                    >91 000 €</span
                  >
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price--special"
                    >79 000 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/2.jpg" alt="Product 2" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price"
                    >71 000 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/3.jpg" alt="Product 3" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price"
                    >79 000 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/4.jpg" alt="Product 4" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-2 text--strong text--strikethrough product__price"
                    >103 000 €</span
                  >
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price--special"
                    >79 000 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/5.jpg" alt="Product 5" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price"
                    >50 995 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="collection__item">
            <div class="product">
              <a href="#" class="image product__image">
                <img src="./images/products/6.jpg" alt="Product 6" />
              </a>
              <div class="product__info">
                <a
                  href="#"
                  class="text--wrap text--sized-up-4 text--uppercase text--strong product__title"
                >
                  Lorem ipsum dolor sit amet
                </a>
                <p class="text--wrap text--sized-up-2 product__description">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ipsum ratione sint laudantium assumenda voluptatem cumque?
                </p>
                <div class="product__price-line">
                  <span
                    class="text--oneline text--sized-up-2 text--strong text--strikethrough product__price"
                    >81 500 €</span
                  >
                  <span
                    class="text--oneline text--sized-up-4 text--strong product__price--special"
                    >77 999 €</span
                  >
                  <a href="#" class="button product__button--compare">
                    <i class="fas fa-plus text--sized-up-3"></i>
                    <span
                      class="text--oneline text--uppercase text--sized-up-1 text--strong"
                      >Comparer</span
                    >
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <!---------- LAYOUT (END): MAIN ---------->

    <!---------- LAYOUT (START): FOOTER ---------->
    <footer class="l-footer">
      <div class="l-footer__body">
        <!----- SOCIAL NETWORK LIST ----->
        <ul class="collection--horizontal social-network-list">
          <li class="collection__item">
            <a
              href="https://facebook.com/"
              target="_blank"
              class="button button--round footer__button--social"
            >
              <i class="fab fa-facebook text--sized-up-3"></i>
            </a>
          </li>
          <li class="collection__item">
            <a
              href="https://instagram.com/"
              target="_blank"
              class="button button--round footer__button--social"
            >
              <i class="fab fa-instagram text--sized-up-3"></i>
            </a>
          </li>
          <li class="collection__item">
            <a
              href="https://twitter.com/"
              target="_blank"
              class="button button--round footer__button--social"
            >
              <i class="fab fa-twitter text--sized-up-3"></i>
            </a>
          </li>
        </ul>
        <!----- LINK LIST ----->
        <ul class="collection--horizontal footer-link-list">
          <li class="collection__item">
            <a
              href="#"
              class="text--oneline text--uppercase text--sized-down-2 text--strong link footer-link"
              >Conditions de vente
            </a>
          </li>
          <li class="collection__item">
            <a
              href="#"
              class="text--oneline text--uppercase text--sized-down-2 text--strong link footer-link"
              >FAQ
            </a>
          </li>
          <li class="collection__item">
            <a
              href="#"
              class="text--oneline text--uppercase text--sized-down-2 text--strong link footer-link"
              >À propos
            </a>
          </li>
        </ul>
        <!----- COPYRIGHT ----->
        <span
          class="text--wrap text--sized-down-2 text--strong text--center copyright"
          >© 2021 WF3 Dealership</span
        >
      </div>
    </footer>
    <!---------- LAYOUT (END): FOOTER ---------->

    <!---------- SCRIPTS ---------->

    <!----- VENDOR: JQUERY ----->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!----- VENDOR: FONT AWESOME ----->
    <script
      src="https://kit.fontawesome.com/e4895b9a2a.js"
      crossorigin="anonymous"
    ></script>

    <!----- VENDOR: SLIDER ----->
    <script src="./libs/slider/slider.js"></script>
  </body>
</html>
